<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Primary Meta Tags -->
    <title>myenglish.lk | AI-Powered English Learning Platform</title>
    <meta name="title" content="myenglish.lk | AI-Powered English Learning Platform">
    <meta name="description"
        content="Master English with personalized AI coaching. Real-time voice conversations, grammar lessons, vocabulary building, and comprehensive learning paths tailored to your level.">
    <meta name="keywords"
        content="English learning, AI tutor, English lessons, language learning, grammar, vocabulary, speaking practice, ESL">
    <meta name="author" content="myenglish.lk">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://myenglish.lk/">
    <meta property="og:title" content="myenglish.lk | AI-Powered English Learning Platform">
    <meta property="og:description"
        content="Master English with personalized AI coaching. Real-time voice conversations and comprehensive learning paths.">
    <meta property="og:image" content="/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://myenglish.lk/">
    <meta property="twitter:title" content="myenglish.lk | AI-Powered English Learning Platform">
    <meta property="twitter:description"
        content="Master English with personalized AI coaching. Real-time voice conversations and comprehensive learning paths.">
    <meta property="twitter:image" content="/og-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        border: "hsl(var(--border) / <alpha-value>)",
                        input: "hsl(var(--input) / <alpha-value>)",
                        ring: "hsl(var(--ring) / <alpha-value>)",
                        background: "hsl(var(--background) / <alpha-value>)",
                        foreground: "hsl(var(--foreground) / <alpha-value>)",
                        primary: {
                            DEFAULT: "hsl(var(--primary) / <alpha-value>)",
                            foreground: "hsl(var(--primary-foreground) / <alpha-value>)",
                        },
                        secondary: {
                            DEFAULT: "hsl(var(--secondary) / <alpha-value>)",
                            foreground: "hsl(var(--secondary-foreground) / <alpha-value>)",
                        },
                        destructive: {
                            DEFAULT: "hsl(var(--destructive) / <alpha-value>)",
                            foreground: "hsl(var(--destructive-foreground) / <alpha-value>)",
                        },
                        muted: {
                            DEFAULT: "hsl(var(--muted) / <alpha-value>)",
                            foreground: "hsl(var(--muted-foreground) / <alpha-value>)",
                        },
                        accent: {
                            DEFAULT: "hsl(var(--accent) / <alpha-value>)",
                            foreground: "hsl(var(--accent-foreground) / <alpha-value>)",
                        },
                        popover: {
                            DEFAULT: "hsl(var(--popover) / <alpha-value>)",
                            foreground: "hsl(var(--popover-foreground) / <alpha-value>)",
                        },
                        card: {
                            DEFAULT: "hsl(var(--card) / <alpha-value>)",
                            foreground: "hsl(var(--card-foreground) / <alpha-value>)",
                        },
                    },
                    borderRadius: {
                        lg: "var(--radius-lg)",
                        md: "var(--radius-md)",
                        sm: "var(--radius-sm)",
                    },
                    spacing: {
                        '1': 'var(--space-1)',
                        '2': 'var(--space-2)',
                        '3': 'var(--space-3)',
                        '4': 'var(--space-4)',
                        '5': 'var(--space-5)',
                        '6': 'var(--space-6)',
                        '8': 'var(--space-8)',
                        '10': 'var(--space-10)',
                        '12': 'var(--space-12)',
                        '16': 'var(--space-16)',
                        '20': 'var(--space-20)',
                        '24': 'var(--space-24)',
                    },
                    fontSize: {
                        'xs': 'var(--font-xs)',
                        'sm': 'var(--font-sm)',
                        'base': 'var(--font-base)',
                        'lg': 'var(--font-lg)',
                        'xl': 'var(--font-xl)',
                        '2xl': 'var(--font-2xl)',
                        '3xl': 'var(--font-3xl)',
                        '4xl': 'var(--font-4xl)',
                        '5xl': 'var(--font-5xl)',
                        '6xl': 'var(--font-6xl)',
                        '7xl': 'var(--font-7xl)',
                    },
                    boxShadow: {
                        'sm': 'var(--shadow-sm)',
                        'md': 'var(--shadow-md)',
                        'lg': 'var(--shadow-lg)',
                        'xl': 'var(--shadow-xl)',
                        '2xl': 'var(--shadow-2xl)',
                    },
                },
            },
        }
    </script>

    <script type="importmap">
    {
        "imports": {
            "recharts": "https://esm.sh/recharts@^3.6.0",
            "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
            "react/": "https://esm.sh/react@^19.2.3/",
            "react": "https://esm.sh/react@^19.2.3",
            "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
            "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
        }
    }
    </script>
  <script type="module" crossorigin src="/assets/index-L0ZJzAO3.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-2y46RnpK.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>